<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:textSize="13dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/join_id"
            android:layout_below="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:textSize="13dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="text"/>


        <EditText
            android:id="@+id/passwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:textSize="13dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/join_id"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/passwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:textSize="13dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/passwd1"
            android:inputType="textPassword"/>

        <RadioGroup
            android:layout_below="@id/passwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/assistant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조교"/>

            <RadioButton
                android:id="@+id/student"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생"/>
        </RadioGroup>
    </RelativeLayout>


    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light"
        android:text="회원가입"
        android:textColor="@android:color/background_light"
        tools:background="@color/colorPrimary" />

</RelativeLayout>